﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{E33CC82E-5FC3-4421-B2BA-3883FD7A0BBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrafinePrograma1-2", "GrafinePrograma1-2\GrafinePrograma1-2.csproj", "{1B2009BE-17BA-4670-8E05-95E6583EF10B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrafineProggrama1-3", "GrafineProggrama1-3\GrafineProggrama1-3.csproj", "{5545BC8A-85FA-4890-B105-419CBB87C69B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrafinePrograma1-3-fix", "GrafinePrograma1-3-fix\GrafinePrograma1-3-fix.csproj", "{B7642A93-1591-4374-A4DA-ED9D3C5436AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E33CC82E-5FC3-4421-B2BA-3883FD7A0BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E33CC82E-5FC3-4421-B2BA-3883FD7A0BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E33CC82E-5FC3-4421-B2BA-3883FD7A0BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E33CC82E-5FC3-4421-B2BA-3883FD7A0BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B2009BE-17BA-4670-8E05-95E6583EF10B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B2009BE-17BA-4670-8E05-95E6583EF10B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B2009BE-17BA-4670-8E05-95E6583EF10B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B2009BE-17BA-4670-8E05-95E6583EF10B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5545BC8A-85FA-4890-B105-419CBB87C69B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5545BC8A-85FA-4890-B105-419CBB87C69B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5545BC8A-85FA-4890-B105-419CBB87C69B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5545BC8A-85FA-4890-B105-419CBB87C69B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7642A93-1591-4374-A4DA-ED9D3C5436AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7642A93-1591-4374-A4DA-ED9D3C5436AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7642A93-1591-4374-A4DA-ED9D3C5436AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7642A93-1591-4374-A4DA-ED9D3C5436AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
